{
  "name": "rollup-boilerplate",
  "version": "0.0.1",
  "packageManager": "pnpm@7.14.1",
  "description": "JavaScript library develop boilerplate based on rollup",
  "keywords": [
    "rollup",
    "library"
  ],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "repository": "ntnyq/rollup-boilerplate",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "browser": "./dist/index.min.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c rollup.config.ts --configPlugin typescript",
    "lint": "eslint .",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "prepare": "husky install",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^1.0.7",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/node": "^18.11.9",
    "@vitest/coverage-c8": "^0.24.5",
    "bumpp": "^8.2.1",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.5",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4",
    "vitest": "^0.24.5"
  },
  "lint-staged": {
    "*.{js,ts,json,yml,yaml}": "eslint --fix"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
