{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "resolveJsonModule": true,
    "erasableSyntaxOnly": true,
    "libReplacement": false,
    "declaration": true,
    "sourceMap": false,
    "outDir": "./dist",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./scripts/**/*.ts",
    "./tests/**/*.ts",
    "./*.config.*"
  ]
}
