{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM"],
    "types": ["node"]
  },
  "include": ["./test", "./src", "./scripts", "./*.config.*", "./package.json"],
  "exclude": ["**/dist"]
}
